# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: CI
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  lint-test:
    name: 🚀 Lint and build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: npm
      - name: 📥 Install dependencies
        run: npm ci
      - name: 💅 Lint code style
        run: npm run lint
      - name: 💻 Build
        run: npm run build

  publish:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    name: 📦 Publish
    runs-on: ubuntu-latest
    needs: lint-test
    timeout-minutes: 5
    permissions:
      # Needed by googleapis/release-please-action@v4
      contents: write
      pull-requests: write
      issues: write
      # Needed by `npm publish --provenance`
      id-token: write
    steps:
      - name: 🍄 Bump package version, create GitHub release, and update changelog
        uses: googleapis/release-please-action@v4
        id: release
      - uses: actions/checkout@v4
        if: ${{ steps.release.outputs.release_created }}
      - uses: actions/setup-node@v4
        if: ${{ steps.release.outputs.release_created }}
        with:
          node-version: lts/*
          cache: npm
          registry-url: https://registry.npmjs.org
      - name: 🚀 Publish to npm
        if: ${{ steps.release.outputs.release_created }}
        run: |
          npm ci
          npm run build
          npm publish --access public --provenance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
